
<html lang="en"><head>
<meta charset="UTF-8">
<title>Login + Signup form</title>
<meta charset="UTF-8">
<title>Responsive Signup with login form</title>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');
.form-modal{
    font-family: 'quicksand',Arial, sans-serif;
    box-sizing: border-box;
}

.headline{
    font-family: 'Segoe UI',Arial, sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0;
    background:#fff;

background-image: linear-gradient(to right, #0b0d43, #1a205f, #27347d, #334a9c, #3e61bc, #3e61bc, #3e61bc, #3e61bc, #334a9c, #27347d, #1a205f, #0b0d43);
}
a{
  text-decoration: none!important;
  color: white;
}
.headline{
background-image: linear-gradient(to right, #0b0d43, #1a205f, #27347d, #334a9c, #3e61bc, #3e61bc, #3e61bc, #3e61bc, #334a9c, #27347d, #1a205f, #0b0d43);
  color:#fff; 
}
.form-modal{
    position:relative;
    width:450px;
    height:auto;
    margin-top:2em;
    left:50%;
    transform:translateX(-50%);
    background:#fff;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow:0 3px 20px 0px rgba(0, 0, 0, 0.1)
}

.-box-sd-effect:hover{
    box-shadow: 0 4px 8px hsla(210,2%,84%,.2);
}

@media only screen and (max-width:500px){
    .form-modal{
        width:100%;
    }
}

@media only screen and (max-width:400px){
    i{
        display: none!important;
    }
}

.button {
  border: none;
  color: white;
  width: 200px;
  height: 60px;
  border-radius: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight:600;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
background-image: linear-gradient(to right, #0b0d43, #1a205f, #27347d, #334a9c, #3e61bc, #3e61bc, #3e61bc, #3e61bc, #334a9c, #27347d, #1a205f, #0b0d43);  color: white; 
}


  </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
  <!-- header -->
<div class="headline">
  
  <table align="center" width="100%">
    <col width="30">
  <col width="350">
  <col width="30">
    <tr>
      <td style="margin-right:0px" align="center">
        <img style="width:120px;height:120px;" src="AU.png" class="image">
      </td>
      <td ><h2 style="color:white;font-weight: 400;" ><font size="6px"><center>DEPARTMENT OF INFORMATION SCIENCE AND TECHNOLOGY</font></center></h2>
        <div ><p ><center style="font-size:25px; color: white; ">Anna University, Chennai-600025</center></p></div>
        <div ><p ><center style="font-size:25px; color: white; ">STOCK INVENTORY MANAGEMENT</center></p></div>

      </td>
      <td align="center"><img src="CEG.png" style="width:120px;height:120px;" class="image"></td>
    </tr>
  </table>
 
  </div>
<hr style="color:white;border: 1px dashed" >
  
<!-- form -->
<div class="form-modal"><center><br><br><br>
<a href="l.html"><button class="button button1"> ADMIN</button></a><br><br><br>
<a href="l.html"><button class="button button1">MANAGER</button></a><br><br><br>
<a href="l.html"><button class="button button1">OFFICE</button></a><br><br><br>
</center>
</div>

</body></html>